FreqItemset(items=['other vegetables', 'whole milk'], freq=736)
FreqItemset(items=['rolls/buns', 'whole milk'], freq=557)
FreqItemset(items=['yogurt', 'whole milk'], freq=551)
FreqItemset(items=['root vegetables', 'whole milk'], freq=481)
FreqItemset(items=['root vegetables', 'other vegetables'], freq=466)
FreqItemset(items=['yogurt', 'other vegetables'], freq=427)
FreqItemset(items=['rolls/buns', 'other vegetables'], freq=419)
FreqItemset(items=['tropical fruit', 'whole milk'], freq=416)
FreqItemset(items=['soda', 'whole milk'], freq=394)
FreqItemset(items=['soda', 'rolls/buns'], freq=377)
FreqItemset(items=['tropical fruit', 'other vegetables'], freq=353)
FreqItemset(items=['yogurt', 'rolls/buns'], freq=338)
FreqItemset(items=['bottled water', 'whole milk'], freq=338)
FreqItemset(items=['pastry', 'whole milk'], freq=327)
FreqItemset(items=['soda', 'other vegetables'], freq=322)
FreqItemset(items=['whipped/sour cream', 'whole milk'], freq=317)
FreqItemset(items=['sausage', 'rolls/buns'], freq=301)
FreqItemset(items=['citrus fruit', 'whole milk'], freq=300)
FreqItemset(items=['pip fruit', 'whole milk'], freq=296)
FreqItemset(items=['domestic eggs', 'whole milk'], freq=295)
FreqItemset(items=['sausage', 'whole milk'], freq=294)
FreqItemset(items=['tropical fruit', 'yogurt'], freq=288)
FreqItemset(items=['bottled water', 'soda'], freq=285)
FreqItemset(items=['citrus fruit', 'other vegetables'], freq=284)
FreqItemset(items=['whipped/sour cream', 'other vegetables'], freq=284)
FreqItemset(items=['butter', 'whole milk'], freq=271)
FreqItemset(items=['newspapers', 'whole milk'], freq=269)
FreqItemset(items=['yogurt', 'soda'], freq=269)
FreqItemset(items=['sausage', 'other vegetables'], freq=265)
FreqItemset(items=['fruit/vegetable juice', 'whole milk'], freq=262)
FreqItemset(items=['curd', 'whole milk'], freq=257)
FreqItemset(items=['pip fruit', 'other vegetables'], freq=257)
FreqItemset(items=['root vegetables', 'yogurt'], freq=254)
FreqItemset(items=['brown bread', 'whole milk'], freq=248)
FreqItemset(items=['bottled water', 'other vegetables'], freq=244)
FreqItemset(items=['tropical fruit', 'rolls/buns'], freq=242)
FreqItemset(items=['shopping bags', 'soda'], freq=242)
FreqItemset(items=['shopping bags', 'whole milk'], freq=241)
FreqItemset(items=['root vegetables', 'rolls/buns'], freq=239)
FreqItemset(items=['sausage', 'soda'], freq=239)
FreqItemset(items=['margarine', 'whole milk'], freq=238)
FreqItemset(items=['bottled water', 'rolls/buns'], freq=238)
FreqItemset(items=['root vegetables', 'other vegetables', 'whole milk'], freq=228)
FreqItemset(items=['shopping bags', 'other vegetables'], freq=228)
FreqItemset(items=['bottled water', 'yogurt'], freq=226)
FreqItemset(items=['pastry', 'other vegetables'], freq=222)
FreqItemset(items=['yogurt', 'other vegetables', 'whole milk'], freq=219)
FreqItemset(items=['domestic eggs', 'other vegetables'], freq=219)
FreqItemset(items=['pork', 'whole milk'], freq=218)
FreqItemset(items=['citrus fruit', 'yogurt'], freq=213)
FreqItemset(items=['pork', 'other vegetables'], freq=213)
FreqItemset(items=['beef', 'whole milk'], freq=209)
FreqItemset(items=['pastry', 'soda'], freq=207)
FreqItemset(items=['fruit/vegetable juice', 'other vegetables'], freq=207)
FreqItemset(items=['tropical fruit', 'root vegetables'], freq=207)
FreqItemset(items=['pastry', 'rolls/buns'], freq=206)
FreqItemset(items=['tropical fruit', 'soda'], freq=205)
FreqItemset(items=['whipped/sour cream', 'yogurt'], freq=204)
FreqItemset(items=['frankfurter', 'whole milk'], freq=202)
FreqItemset(items=['bottled beer', 'whole milk'], freq=201)
FreqItemset(items=['pip fruit', 'tropical fruit'], freq=201)
FreqItemset(items=['frozen vegetables', 'whole milk'], freq=201)
FreqItemset(items=['butter', 'other vegetables'], freq=197)
